# backend-dev-project

./: .gitignore  ApplicationNamespaces.cs  Dockerfile  Program.cs  README.md  backend-dev-project.csproj  docker-compose.debug.yml
.github/workflows/: main.yml
Configuration/: DatabaseSettings.cs
DataContext/: MongoContext.cs
GraphQL/: Mutation.cs
GraphQL/Recepes/: AddRecepeInput.cs  AddRecepePayload.cs
Models/: Ingredient.cs  IngredientAmount.cs  Recepe.cs  User.cs
Profiles/: IngredientProfile.cs
Properties/: launchSettings.json
Repositories/: FakeRecepeRepository.cs  FakeUserRepository.cs  FakeUtensilRepository.cs  RecepeRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs
Validators/: RecepeValidator.cs
http/: Recepe.http
project/: ApplicationNamespaces.cs  Program.cs  appsettings.json  backend-dev-project.csproj  docker-compose.debug.yml
project/Configuration/: AuthenticationSettings.cs  ChatSettings.cs
project/DTO/: IngredientDTO.cs  RecepeDTO.cs
project/DataContext/: MongoContext.cs
project/GraphQL/: Query.cs
project/GraphQL/Recepes/: AddRecepeInput.cs  RecepeType.cs
project/Models/: Question.cs  Recepe.cs  User.cs  Utensil.cs
project/Profiles/: RecepeProfile.cs
project/Properties/: launchSettings.json
project/Repositories/: FakeIngredientRepository.cs  IngredientRepository.cs  RecepeRepository.cs  UserRepository.cs  UtensilRepository.cs
project/Services/: AuthenticationService.cs  ChatService.cs  RecepeService.cs  UserNotificationService.cs
project/Validators/: QuestionValidator.cs  RecepeInputValidator.cs
testing/: ApplicationNamespaces.cs  IngredientIntegrationTests.cs  RecepeIntegrationTests.cs  UtensilIntegrationTests.cs  backend-dev-project-testing.csproj
testing/Helpers/: ApiHelper.cs
