<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>backend_dev_project</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="6.0.0"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="CsvHelper" Version="27.2.1"/>
		<PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0"/>
		<PackageReference Include="HotChocolate.Data" Version="12.8.1"/>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.8.1"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4"/>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
		<PackageReference Include="MailKit" Version="3.2.0"/>
	</ItemGroup>
</Project>